{
  "name": "goldencloud-client",
  "version": "0.3.0",
  "license": "MIT",
  "author": "bh",
  "module": "dist/goldencloud-client.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "goldencloud",
    "sdk",
    "高登云"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "size-limit": [
    {
      "path": "dist/goldencloud-client.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/goldencloud-client.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.1.2",
    "husky": "^9.0.11",
    "size-limit": "^11.1.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hohogpb/goldencloud-client.git"
  },
  "bugs": {
    "url": "https://github.com/hohogpb/goldencloud-client/issues"
  },
  "homepage": "https://github.com/hohogpb/goldencloud-client#readme"
}
